<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escape Road City</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      overflow: hidden;
    }
    #game-container {
      width: 100vw;
      height: 100vh;
    }
    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>
<body>
  <div id="game-container">
    <canvas id="unity-canvas"></canvas>
  </div>

  <script>
    const buildUrl = "Build";
    const loaderUrl = buildUrl + "/Build.loader.js";
    const config = {
      dataUrl: buildUrl + "/Build.data",
      frameworkUrl: buildUrl + "/Build.framework.js",
      codeUrl: buildUrl + "/Build.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "EscapeRoadCity",
      productVersion: "1.0",
    };

    const canvas = document.querySelector("#unity-canvas");

    const script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config).then(() => {
        console.log("Game loaded!");
      }).catch((err) => {
        console.error(err);
      });
    };
    document.body.appendChild(script);
  </script>
</body>
</html>
